SECRET_KEY=change-me
DEBUG=False

BASE_DOMAIN=x-link.ir
ALLOWED_HOSTS=x-link.ir,www.x-link.ir,.x-link.ir

DB_NAME=x_link_db
DB_USER=x_link_user
DB_PASSWORD=change-me
DB_HOST=127.0.0.1
DB_PORT=5432
DB_CONN_MAX_AGE=60
DB_SSLMODE=prefer

SECURE_SSL_REDIRECT=True

EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=noreply@x-link.ir

MELIPAYAMAK_USERNAME=
MELIPAYAMAK_APIKEY=
MELIPAYAMAK_NUMBER=

PAYMENT_MERCHANT_ID=
