SECRET_KEY='django-insecure-&6#9+i_n2@&eej5r#p_c$%58d&ih0m=)n2)%+qy9#$)20h*s!y'
DEBUG=True


MELIPAYAMAK_USERNAME=
MELIPAYAMAK_NUMBER=
MELIPAYAMAK_APIKEY=

TELEGRAM_BOT_TOKEN=8513870179:AAH6ON0eV0yf6837KEVSk7UJbGWW1xL2HEw
TELEGRAM_ADMIN_CHAT_IDS=8388078106
TELEGRAM_BACKUP_CHANNEL_ID=XDB_BACKUP


DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=