SECRET_KEY='django-insecure-&6#9+i_n2@&eej5r#p_c$%58d&ih0m=)n2)%+qy9#$)20h*s!y'
DEBUG=True
MELIPAYAMAK_USERNAME=
MELIPAYAMAK_NUMBER=
MELIPAYAMAK_APIKEY=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=